{
  "name": "Etruria B2B CRM",
  "short_name": "Etruria CRM",
  "description": "Gestão Profissional de Parceiros e-commerce Etruria",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#e94560",
  "icons": [
    {
      "src": "app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
